AntiFeatures:Tracking,NonFreeNet
Categories:Internet,Connectivity
License:Apache-2.0
Web Site:https://eventyay.com/
Source Code:https://github.com/fossasia/open-event-android
Issue Tracker:https://github.com/fossasia/open-event-android/issues

Auto Name:Eventyay Attendee
Summary:Events app to checkout nearby events
Description:
Discover upcoming events near you and get personalized recommendations.
.

Repo Type:git
Repo:https://github.com/fossasia/open-event-android

Build:0.0.1a,1
    commit=v0.0.1a
    subdir=app
    gradle=fdroid

Build:0.0.2a,2
    commit=v0.0.2a
    subdir=app
    gradle=fdroid

Build:0.1.1,5
    commit=v0.1.1
    subdir=app
    gradle=fdroid

Build:0.1.2,6
    commit=v0.1.2
    subdir=app
    gradle=fdroid

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.1.2
Current Version Code:6
